TaskerDemo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskerDemo.Views.MainView"
             Title="MainView"
             xmlns:converters="clr-namespace:TaskerDemo.Converters">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>


    <Grid RowDefinitions="1*, 3*, 7*" Padding="15">
        <Label Grid.Row="0" Text="My Tasks"  StyleClass="DarkBlue, Header"/>
        <Grid Grid.Row="1" RowDefinitions="2*, 8*">
            <Label Grid.Row="0" Text="CATEGORIES" StyleClass="LightBlue, SubHeader"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" />
                                <Label StyleClass="DarkBlue,CardTitle" Text="{Binding CategoryName}" />
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label StyleClass="LightBlue,SubHeader" Text="PENDING TASKS" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox
                                    x:Name="checkBox"
                                    CheckedChanged="checkBox_CheckedChanged"
                                    IsChecked="{Binding Completed}"
                                    VerticalOptions="Center"
                                    Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}" />
                                <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button
            Grid.Row="2"
            Clicked="Button_Clicked"
            Style="{StaticResource CircularButton}"
            Text="+" />
    </Grid>
    
</ContentPage>